.custom-width {
  max-width: 1440px;
  width: 100%;
  /* margin: 0 auto; */
}
.custom-width {
  max-width: 1440px;
  width: 100%;
  /* margin: 0 auto; */
}

.add-height {
  height: 80px;
}
.add-heights {
  height: 20px;
}

.add-margin {
  margin-left: 750px;
}

.another-margin {
  margin-left: 30px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #3498db;
  margin-right: 10px;
}

.circle-1 {
  background-color: rgba(253, 164, 122, 1);
}
.circle-2 {
  background-color: rgba(196, 196, 196, 1);
}

.circle-3 {
  background-color: rgba(196, 196, 196, 1);
}

.margin {
  margin-left: 60px;
}

.color-dark {
  background: rgba(35, 30, 30, 1);
  height: 110px;
}
.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.circle {
  width: 30px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

.peach-div {
  background-color: rgba(226, 219, 219, 1);
  height: 110px;
  margin-top: 60px;
}

.blogs {
  /* text-align: center; */
  padding-top: 40px;
  padding-left: 50px;
}
.navbar-logo {
  margin-right: 580px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.fs {
  font-size: 5px;
}

.flex {
  display: flex;
  gap: 3px;
  width: 100%;
}
.flex-span {
  display: flex;
  align-items: center;
  gap: 3px;
}

.inline-block {
  display: inline-block;
}

.text {
  margin-top: 9px;
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: "400";
}

.main-btn {
  background: #fda47a;
  color: white;
  margin-top: 10px;
  width: fit-content;
}

.flex-container {
  display: flex;

  flex-direction: column;
  margin-inline: auto;
  max-width: 94vw;
}

.main-img {
  width: 100%;
  max-width: 300px;
  margin-right: 200px;
}
.img-container {
  width: 100%;
  max-width: 300px;
}
.gap {
  gap: 10px;
}

@media (min-width: 768px) {
  .flex-container {
    max-width: 80vw;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 180px;
    /* padding: 40px; */
  }

  .flex-main {
    width: 70%;
  }

  .img-container {
    width: 100%;
  }

  .fs {
    font-size: 12px;
  }

  .text {
    margin-top: 0px;
    font-size: 24px;
    font-family: "Montserrat";
    font-weight: "400";
    line-height: 24px;
  }

  .icon {
    width: 22px;
  }
  .text-head {
    font-size: 25px;
  }

  .flex-span {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .flex-box {
    display: inline-flex;
    margin-top: -10px;
    /* align-self: flex-start; */

    flex-direction: column;
    width: 60%;

    gap: 18px;
    padding: 10px;
  }

  .main-btn {
    background: #fda47a;
    color: white;
    margin-top: 10px;
    width: fit-content;

    padding: 20px 25px;
    padding: 10px;
    justify-self: flex-end;
    margin-top: 20px;
  }

  p {
    margin-bottom: 0;
  }
}

.blog-item {
  line-height: 1.8;
}

.recipe {
  color: rgba(255, 255, 255, 1);
}

.mania {
  color: rgba(253, 164, 122, 1);
}

.navbar-logo {
  margin-right: 400px;
}

.adjust {
  margin-right: 120px;
}

.adjust .nav-item {
  margin-right: 15px;
}

a {
  color: rgba(255, 255, 255, 1);
}

.flex-container .img-container {
  width: 360px;
  height: 267px;
  overflow: hidden;
}

.flex-container .main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image {
  width: 50px;
  height: 50px;
  background-color: #3498db;
  margin-bottom: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.social-info {
  grid-column: 1;
  color: white;
}

.social-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2;
}

.background {
  background-color: rgba(35, 30, 30, 1);
}

.peach {
  background: rgba(226, 219, 219, 1);
  /* width: 1198px; */
  height: 362px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  margin-right: 20px;
}

.column h6,
.column h4 {
  margin-bottom: 10px;
}

.column-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.column-content span {
  display: flex;
  align-items: center;
}

.left-column {
  flex: 1;
  margin-left: -150px;
}

.column-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.column-content span {
  flex: 0 0 calc(50% - 5px);
  box-sizing: border-box;
}

